{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid209615\rsid5979323\rsid7096555\rsid7412570\rsid7810334
\rsid9464186\rsid11625980\rsid12593065}{\*\generator Microsoft Word 10.0.6866;}{\info{\operator Simon Goodbrand}{\creatim\yr2011\mo10\dy20\hr15\min30}{\revtim\yr2012\mo1\dy16\hr12\min44}{\version9}{\edmins204}{\nofpages1}{\nofwords73}{\nofchars421}
{\nofcharsws493}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale80\nolnhtadjtbl\rsidroot5979323 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5979323\charrsid9464186 {\*\xmlopen\xmlns1{\factoidname PersonName}}Kim Rutter{\*\xmlclose} coaching log
\par }{\f1\fs20\insrsid5979323 
\par Weds 5}{\f1\fs20\super\insrsid5979323\charrsid209615 th}{\f1\fs20\insrsid209615  Oct}{\f1\fs20\insrsid5979323 : Mx 8+ 17.30pm \'a315
\par 
\par }{\f1\fs20\insrsid209615 Thurs 20}{\f1\fs20\super\insrsid209615\charrsid209615 th}{\f1\fs20\insrsid209615  Oct:}{\f1\fs20\insrsid5979323  Mx 8+ 7am \'a315
\par }{\f1\fs20\insrsid209615 
\par Tue 25}{\f1\fs20\super\insrsid209615\charrsid209615 th}{\f1\fs20\insrsid209615  Oct: Tom M 1x \'a310
\par }{\f1\fs20\insrsid7810334 
\par Thu 27}{\f1\fs20\super\insrsid7810334\charrsid7810334 th}{\f1\fs20\insrsid7810334  Oct: Seth 1x \'a310
\par 
\par Sun 30}{\f1\fs20\super\insrsid7810334\charrsid7810334 th}{\f1\fs20\insrsid7810334  Oct: {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Peterborough{\*\xmlclose}{\*\xmlclose} \'a350
\par }{\f1\fs20\insrsid7096555 
\par }{\f1\fs20\insrsid11625980 Wed/Thu: Nov small boats: John + Charlie \'a315
\par 
\par }{\f1\fs20\insrsid7096555 Sat 5}{\f1\fs20\super\insrsid7096555 th }{\f1\fs20\insrsid7096555 Nov: M1 \'a315
\par Sun 6th Nov: M1 \'a315
\par 
\par Tue 8}{\f1\fs20\super\insrsid7096555\charrsid7096555 th}{\f1\fs20\insrsid7096555  Nov M1 \'a315
\par Thu 10}{\f1\fs20\super\insrsid7096555\charrsid7096555 th}{\f1\fs20\insrsid7096555  Nov: M1 \'a315
\par }{\f1\fs20\insrsid7412570 
\par }{\b\f1\fs20\insrsid9464186\charrsid9464186 Joe Ourroussoff}{\b\f1\fs20\insrsid7412570\charrsid9464186 
\par }{\f1\fs20\insrsid9464186 
\par {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Peterborough{\*\xmlclose}{\*\xmlclose} - \'a350
\par 
\par }{\b\f1\fs20\insrsid9464186\charrsid9464186 Inka}{\b\f1\fs20\insrsid9464186  \'a325}{\b\f1\fs20\insrsid9464186\charrsid9464186 
\par }{\f1\fs20\insrsid9464186 
\par Invoice sent
\par 
\par 
\par }{\b\f1\fs20\insrsid7412570\charrsid9464186 Hamish circuits}{\b\f1\fs20\insrsid9464186  \'a320}{\b\f1\fs20\insrsid7412570\charrsid9464186 
\par }{\f1\fs20\insrsid7412570 
\par }{\f1\fs20\insrsid9464186 8 sessions, 5 paid, 3 oustanding. \'a320/session
\par 
\par }{\b\f1\fs20\insrsid9464186\charrsid9464186 Stef \'a325
\par }{\f1\fs20\insrsid9464186 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9464186 {\f1\fs20\insrsid9464186 Details from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Alice{\*\xmlclose}{\*\xmlclose}
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9464186 
\par }{\b\f1\fs20\insrsid9464186\charrsid9464186 Jimmy}{\b\f1\fs20\insrsid9464186  \'a325}{\b\f1\fs20\insrsid9464186\charrsid9464186 
\par }{\f1\fs20\insrsid9464186 
\par Details from {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Alice{\*\xmlclose}{\*\xmlclose}
\par }}