Date: Thu, 27 Jul 2006 11:52:16 +0100
From: Nick Bailey <nick@rowdata.co.uk>
To: Kat Astley <kma35@cam.ac.uk>,  tjo25@cam.ac.uk
Subject: Re: 

Hello

Sorry for the delay to this, note that the sizes are US not UK but the 
order should be as you want it. The Footplate A plates have a central 
column of holes and the outer holes are 25cm apart - this is the 
standard for Burgashell and Janousek but if you have them in mind for 
any other boats it might be best to check! I have not included the 
charger and other bit as discussed, we will also look at the rudder 
before deciding what to do with it.

I have copied this email to your Junior Treasurer and will get the shoes 
to you shortly after receiving payment!

  Best wishes

    Nick

------------------------------------------------------------
Invoice No. LM061308, 27/7/2006, IIN 585370

To : Miss Kat Astley
At : CCBC (Christ's College Boat Club)

H2Row Shoe Pair - US Size 14
**** 42.75GBP x 4 = 171GBP

H2Row Shoe Pair - US Size 13
**** 42.75GBP x 4 = 171GBP

H2Row Shoe Pair - US Size 12
**** 42.75GBP x 1 = 42.75GBP

H2Row Shoe Pair - US Size 11
**** 42.75GBP x 4 = 171GBP

H2Row Shoe Pair - US Size 9
**** 42.75GBP x 2 = 85.5GBP

H2Row Shoe Pair - US Size 8
**** 42.75GBP x 3 = 128.25GBP

H2Row Shoe Pair - US Size 7
**** 42.75GBP x 1 = 42.75GBP

H2Row Shoe Pair - US Size 6
**** 42.75GBP x 1 = 42.75GBP

Footplate A - Fitted
**** 11.4GBP x 20 = 228GBP

Total Cost : 1,083.00GBP

The Total Cost includes VAT at 17.5%.
The VAT part of this invoice is 161.30GBP.

Please quote your invoice number when paying :-
(We prefer BACS or card payments where possible)
 - UK Transfer/BACS : RowData, A/N 00386715, S/C 20-97-58.
 - Cheques : Payable to RowData, post to
   RowData, 67a The Row, Sutton, CB6 2PB
 - International : SWIFT - BARCGB22,
   A/N 00386715, S/C 20-97-58,
   IBAN - GB57BARC20975800386715.
   Please pay all bank charges.
 - Card payments : Phone 08000 758188 or login
   to www.rowdata.co.uk with your invoice number
   and IIN.

RowData is a division of Lumin NM Ltd., a registered
company in England No. 4134336, VAT number 854878860.
------------------------------------------------------------

